image: docker:stable

options:
  docker: true

pipelines:
  default:
    - parallel:
        - step:
            name: Prepare environment
            script:
              - set -eu
              - apk add --no-cache py-pip bash
              - apk add --no-cache gcc
              - apk add --update --no-cache --virtual .tmp-build-deps gcc libc-dev linux-headers postgresql-dev && apk add libffi-dev
              - apk update && apk add python3-dev gcc libc-dev
              - pip install --upgrade pip setuptools wheel
              - pip install --no-cache-dir docker-compose
              - docker-compose -v
              - ls -lap
              - pwd
              - cd docker
              - docker-compose build && docker-compose up -d
              - docker exec -i docker_server-web_1 /var/www/html/symfony/setup.sh
              - docker exec -i docker_server-web_1 /var/www/html/symfony/runCoverage.sh
              - docker exec -i docker_server-web_1 /var/www/html/behat/setup.sh
              - docker exec -i docker_server-web_1 /var/www/html/behat/runBehatTests.sh
            caches:
              - composer