version: "3.7"

services:
  # Web Server
  server-web:
    build:
      dockerfile: ./Dockerfile
      context: .
    restart: always
    volumes:
      - "../codebase/:/var/www/html/"
      - "../docker/config/custom.ini:/usr/local/etc/php/conf.d/custom.ini"
    ports:
      - "80:80"
    hostname: webhost

  # MySQL Database
  server-mysql:
    image: mysql:8.0.19
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
    ports:
      - "3336:3306"
    hostname: mysqlhost

  # Optional MySQL Management Tool
  app-phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.0.1
    restart: always
    environment:
      PMA_HOST: server-mysql
      PMA_USER: root
      PMA_PASSWORD: mypassword
    ports:
      - "3333:80"
    hostname: phpmyadminhost

volumes:
  mysql-data: